<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kweken</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="kweken">

    <header>
        <nav>
            <img src="media/logo.png" alt="Foto van een kas">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/kweken.html">Kweken</a></li>
                <li><a href="/moestuin.html">Moestuin samenstellen</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <section>
                <section class="detailpagina">
                    <img src="media/afbeeldingBroccoli.png" alt="broccoli illustratie">
                </section>
            </section>
        </section>


        <section class="tekstmetpatroon">
            <section>
                <div>
                    <h2>Broccoli</h2>
                    <p>Broccoli is een voedzame groente boordevol vitamine C, vezels en verschillende antioxidanten. Het
                        gedijt goed in vochtige, goed doorlatende grond en wordt vaak gestoomd, geroosterd of toegevoegd
                        aan roerbakgerechten en pastagerechten.</p>
                    <h3>Welke stappen moet je ondernemen?</h3>
                    <ol>
                        <li>Kies een zonnige plek met goed doorlatende grond, rijk aan organisch materiaal, om broccoli
                            te planten.</li>
                        <li>Zaai de zaden binnen 6-8 weken voor de laatste vorstdatum of plant zaailingen in goed
                            bewerkte grond met een tussenruimte van ongeveer 45-60 centimeter.</li>
                        <li>Zorg voor regelmatige bewatering en voed de planten met een evenwichtige meststof om gezonde
                            groei te bevorderen.</li>
                        <li>Oogst de hoofdtoppen wanneer de knoppen stevig en compact zijn, meestal voordat de bloemen
                            beginnen te openen, en blijf regelmatig controleren op nieuwe zijscheuten voor aanhoudende
                            oogst.</li>
                    </ol>
                </div>
                <div></div>
            </section>

            <footer>
                <img src="media/afbeeldingPatroon.png" alt="stippen patroon">
            </footer>
        </section>
    </main>




</body>

</html>