<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Website</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <header>
        <nav>
            <img src="media/logo.png" alt="Foto van een kas">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/kweken.html">Kweken</a></li>
                <li><a href="/moestuin.html">Moestuin samenstellen</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <section>
                <img src="media/afbeeldingKas.png" alt="Foto van een kas">
            </section>
            <section class="kastekst">
                <p>Welkom bij</p>
                <h1>EcoGrow</h1>
                <p>Wij leren je kweken!</p>
            </section>
        </section>


        <section class="tekstmetpatroon">
            <section>
                <img src="media/afbeeldingPatroon.png" alt="stippen patroon">
                <div>
                    <h2>Waar houden we ons mee bezig?</h2>
                    <p>Bij EcoGrow houden we ons bezig met de wereld wat beter te maken door mensen te leren hoe je zelf
                        kan kweken en waarom je dit zou doen. </p>
                </div>
            </section>

            <section class="knop">
                <h2>Zelf je eigen moestuin maken?</h2>
                <a href="/moestuin.html">Stel samen!</a>
            </section>

            <footer>
                <img src="media/afbeeldingPatroon.png" alt="stippen patroon">
            </footer>
        </section>
    </main>




</body>

</html>