<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kweken</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="kweken">

    <header>
        <nav>
            <img src="media/logo.png" alt="Foto van een kas">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/kweken.html">Kweken</a></li>
                <li><a href="/moestuin.html">Moestuin samenstellen</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <section>
                <img src="media/afbeeldingGeleBloem.png" alt="Foto van een kas">
            </section>
            <section class="kastekst">
                <h1>Zelf leren kweken</h1>
            </section>
        </section>


        <section class="tekstmetpatroon">
            <section>
                <div>
                    <h2>Waarom is zelf kweken beter?</h2>
                    <p>Zelf kweken biedt meer controle over de kwaliteit en versheid van de producten, terwijl het ook
                        kosten bespaart en bevorderlijk voor duurzame landbouw kan zijn.</p>
                    <h3>De voordelen</h3>
                    <ul>
                        <li>Verse producten</li>
                        <li>Bespaart geld</li>
                        <li>Leerzame activiteit</li>
                        <li>bevordert duurzaamheid</li>
                    </ul>
                </div>
                <div></div>
            </section>

            <footer>
                <img src="media/afbeeldingPatroon.png" alt="stippen patroon">
            </footer>
        </section>
    </main>




</body>

</html>