<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moestuin samensellen</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="moestuin">

    <header>
        <nav>
            <img src="media/logo.png" alt="Foto van een kas">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/kweken.html">Kweken</a></li>
                <li><a href="/moestuin.html">Moestuin samenstellen</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <section>
                <img src="media/afbeeldingRodeBloem.png" alt="Foto van een kas">
            </section>
            <section class="kastekst">
                <h1>Eigen moestuin samenstellen</h1>
            </section>
        </section>


        <section class="tekstmetpatroon">
            <section>
                <h2>Kruiden en groente</h2>
                <section>
                    <a href="broccoli.html">
                        <img src="media/afbeeldingBroccoli.png" alt="broccoli illustratie">
                    </a>
                    <section>
                        <h3>Broccoli</h3>
                        <p>Broccoli kweken vereist een zonnige locatie met goed doorlatende grond, regelmatige
                            bewatering en aandacht voor het oogstmoment wanneer de hoofdtoppen stevig zijn.</p>
                    </section>
                </section>

                <section>
                    <a href="radijs.html">
                        <img src="media/afbeeldingRadijs.png" alt="radijs illustratie">
                    </a>
                    <section>
                        <h3>Radijs</h3>
                        <p>Voor het kweken van radijsjes is een zonnige locatie met losse, goed doorlatende grond nodig,
                            samen met regelmatig water geven en oogsten wanneer ze volgroeid zijn, meestal binnen 3-4
                            weken na het zaaien.</p>
                    </section>
                </section>

                <section>
                    <a href="wortel.html">
                        <img src="media/afbeeldingWortel.png" alt="wortel illustratie">
                    </a>
                    <section>
                        <h3>Wortel</h3>
                        <p>Het kweken van wortels vereist een zonnige locatie met losse, diepe grond, regelmatige
                            bewatering en dunnen van zaailingen voor voldoende groeiruimte.</p>
                    </section>
                </section>
            </section>

            <footer>
                <img src="media/afbeeldingPatroon.png" alt="stippen patroon">
            </footer>
        </section>
    </main>




</body>

</html>