<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kweken</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="kweken">

    <header>
        <nav>
            <img src="media/logo.png" alt="Foto van een kas">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/kweken.html">Kweken</a></li>
                <li><a href="/moestuin.html">Moestuin samenstellen</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <section>
                <section class="detailpagina">
                    <img src="media/afbeeldingRadijs.png" alt="radijs illustratie">
                </section>
            </section>
        </section>


        <section class="tekstmetpatroon">
            <section>
                <div>
                    <h2>Radijs</h2>
                    <p>Radijsjes zijn snelle groenten met een pittige smaak, gemakkelijk te kweken in losse grond, en
                        worden vaak gebruikt in salades vanwege hun knapperige textuur en vitamine C-gehalte.</p>
                    <h3>Welke stappen moet je ondernemen?</h3>
                    <ol>
                        <li>Selecteer een geschikte locatie met zonlicht en losse, goed doorlatende grond.</li>
                        <li>Zaai de radijszaadjes direct in de grond op een diepte van 1 cm, met 2-3 cm tussenruimte.
                        </li>
                        <li>Zorg voor regelmatig water geven, maar vermijd te veel water.</li>
                        <li>Dun de zaailingen uit zodra ze 2-3 cm hoog zijn.</li>
                        <li>Oogst de radijsjes na 3-4 weken door voorzichtig aan de bovenkant te trekken.</li>
                        <li>Herhaal het zaaien voor een doorlopende oogst.</li>
                    </ol>
                </div>
                <div></div>
            </section>

            <footer>
                <img src="media/afbeeldingPatroon.png" alt="stippen patroon">
            </footer>
        </section>
    </main>




</body>

</html>