<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kweken</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="kweken">

    <header>
        <nav>
            <img src="media/logo.png" alt="Foto van een kas">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/kweken.html">Kweken</a></li>
                <li><a href="/moestuin.html">Moestuin samenstellen</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <section>
                <section class="detailpagina">
                    <img src="media/afbeeldingWortel.png" alt="wortel illustratie">
                </section>
            </section>
        </section>


        <section class="tekstmetpatroon">
            <section>
                <div>
                    <h2>Wortel</h2>
                    <p>Wortels zijn knapperige, zoete groenten boordevol bètacaroteen, en ze gedijen het beste in losse,
                        diepe grond. Ze worden vaak gebruikt in verschillende gerechten, variërend van salades tot
                        stoofschotels.</p>
                    <h3>Welke stappen moet je ondernemen?</h3>
                    <ol>
                        <li>Kies een zonnige locatie met losse, diepe grond zonder stenen voor het planten van wortels.
                        </li>
                        <li>Zaai de zaden direct in de grond op een diepte van ongeveer 1 centimeter met een
                            tussenruimte van 5-8 centimeter tussen de zaden.</li>
                        <li>Zorg voor regelmatige bewatering en dun de zaailingen uit tot een tussenruimte van 3-5
                            centimeter wanneer ze ongeveer 5-8 centimeter hoog zijn.</li>
                        <li>Oogst de wortels wanneer ze volgroeid zijn, meestal na ongeveer 2-3 maanden, door
                            voorzichtig aan de bovenkant te trekken.</li>
                    </ol>
                </div>
                <div></div>
            </section>

            <footer>
                <img src="media/afbeeldingPatroon.png" alt="stippen patroon">
            </footer>
        </section>
    </main>




</body>

</html>